# App
APP_ALLOWED_ORIGINS=http://localhost:5173,http://172.16.1.200:5173

# Supabase
SUPABASE_DATABASE_URL=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_AVATAR_BUCKET=
SUPABASE_STORAGE_AUDIO_BUCKET=
SUPABASE_STORAGE_FILES_BUCKET=
SUPABASE_STORAGE_SIGNED_URL_EXPIRES_IN=3600

# Redis
REDIS_URL=redis://127.0.0.1:6379
REDIS_DEFAULT_TTL_SECONDS=3600
REDIS_NAMESPACE=dev-chaty

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=60m
JWT_REFRESH_TOKEN_EXPIRES_IN=1d

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=